<html>
	<head>
		<meta charset="utf-8">
		<title>Calculator</title>
	</head>
	<body>
		<div id="wrapper">
			<h5>Calculator</h5>
			<input readonly type="text" id="leftScreen"></input>
			<input readonly type="text" id="centerScreen"></input>
			<input readonly type="text" id="rightScreen"></input>

			<div class="row1">
				<button class="btn" data-value="1">1</button>
				<button class="btn" data-value="2">2</button>
				<button class="btn" data-value="3">3</button>
				<button class="btn operate" data-value="+">+</button>
			</div>
			<div class="row2">
				<button class="btn" data-value="4">4</button>
				<button class="btn" data-value="5">5</button>
				<button class="btn" data-value="6">6</button>
				<button class="btn operate" data-value="-">-</button>
			</div>
			<div class="row3">
				<button class="btn" data-value="7">7</button>
				<button class="btn" data-value="8">8</button>
				<button class="btn" data-value="9">9</button>
				<button class="btn operate"  data-value="x">x</button>
			</div>
			<div class="row4">
				<button class="btn" data-value="0">0</button>
				<button id="solve"  data-value="=">=</button>
				<button class="btn" id="period" data-value=".">.</button>
			</div>
			
			<div class="row5">
				<button  id="clear" data-value="">Clear</button>
				<button id="back">Delete</button>
				<button class="btn operate" id="squared" data-value="^2">^2</button>
				<button class="btn operate" data-value="/" id="divide">/</button>
			</div>
			
			
		</div>
		<style type="text/css">
			h5 {
				position: relative;
				top: 11px;
				text-align: center;
				color: #FF6699;

			}
			#wrapper {
				position: absolute;
				width: 217px;
				height: 395px;
				padding: 0px;
				padding-left: 7px;
				padding-top: 0px;
				left: 10%;
				border: 3px solid black;
				background-color: #303030;	
			}
			#divide {
				position: relative;
				top: -15px;
				left: 0px;
			}
			#decimal {
				position: relative;
				top: 0px;
				left: 0px;
				
			}
			#solve {
				position: relative;
				height: 50px;
				width: 105px;
				border: 3px groove #33FFFF;
				background-color: ghostwhite;
			}
			.row1 {
				position: relative;
				float: left;
				top: 183px;
				left: -2px;
			}
			.row2 {
				position: relative;
				float: left;
				top: 80px;
				left: -2px;
			}
			.row3 {
				position: relative;
				float: left;
				top: -24px;
				left: -2px;
			}
			.row4 {
				position: relative;
				float: left;
				top: 87px;
				left: -3px;
			}
			.row5 {
				position: relative;
				float: left;
				top: -162px;
				left: -2px;
			}			
			.btn {
				position: relative;
				height: 50px;
				width: 50px;
				border: 3px groove #33FFFF;
				background-color: ghostwhite;			
			}
			.operate {
				background-color: #E1E1E1;
			}
			#leftScreen {
				position: relative;
				height: 40px;
				width: 80px;
				top: 20px;
				border: 3px solid #006600;
				padding: 5px;
			}
			#centerScreen {
				position: relative;
				height: 40px;
				width: 40px;
				top: 20px;
				border: 3px solid #006600;
				padding: 5px;
			}
			#rightScreen {
				position: relative;
				height: 40px;
				width: 80px;
				top: 20px;
				border: 3px solid #006600;
				padding: 5px;
			}
			#back {
				position: relative;
				top: -15px;
				height: 50px;
				width: 50px;
				border: 3px groove #33FFFF;
			}
			#clear {
				position: relative;
				top: -15px;
				height: 50px;
				width: 50px;
				border: 3px groove #33FFFF;
			}
			#squared {
				position: relative;
				top: -15px;
			}
					</style>
		<script src="/js/calculator.js"></script>
	</body>
</html>






