<!DOCTYPE html>
<html>
<head>
	<title>Keyframes</title>
	<style>
/*		@keyframes bounce {
			0% { bottom: 100%; background-color: green;}
			50% {bottom: 0; width: 100px; height: 100px; background-color: purple;}
			100% {bottom: 100%; background-color: red;}
		}
		@keyframes moveLeft {
			from { left: 0; }
			to { left: 100%; }
		}
		@keyframes moveRight {
			from { right: 0; }
			to { right: 100%; }
		}
		@keyframes allScreen {  <-- allScreen Needs to be fixed!!!
			0% { bottom: 0; right: 0;}
			25% { bottom: 87%; right: 0; }
			50% { bottom: 87%; right: 87%; border-radius: 100%; }
			75% { top: 87%; right: 87%; border-radius: 50%; }
			100% {top: 87%: right: 0;}
		}
		.ball {
			position: absolute;
			height: 200px;
			width: 200px;
			border-radius: 100%;
			animation:bounce 3s linear infinite,
				moveLeft 10s linear infinite;
		}
		.blue {
			position: absolute;
			border-radius: 100%;
			height: 100px;
			width: 100px;
			animation:bounce 2s linear infinite,
				moveRight 5s linear infinite;
		}
		.orange {
			position: absolute;
			border-radius: 100%;
			height: 100px;
			width: 100px;
			left: 45%;
			animation:bounce 1s linear infinite;
		}
		.square {
			border: 1px solid red;
			position: absolute;
			width: 100px;
			height: 100px;
			bottom: 0;
			left: 0;
			background-color: burlywood;
			animation: moveLeft 20s linear infinite; 
		}
		.brown {
			position: absolute;
			border: 1px solid black;
			width: 100px;
			height: 100px;
			bottom: 0;
			right: 0;
			background-color: brown;
			animation: allScreen 5s linear infinite;
		}*/
		@keyframes rainbow {
			0% { background-color: red; height: 300px; width: 300px; }
			15% { left: 15%; background-color: orange; height: 100px; width: 100px;  }
			30% { left: 30%; background-color: yellow; height: 200px; width: 200px; border-radius: 0%  }
			45% { left: 45%; background-color: green; height: 300px; width: 300px; border-radius: 100%;  }
			60% { left: 60%; background-color: blue; height: 100px; width: 100px;}
			85% { left: 85%; background-color: indigo; height: 200px; width: 200px; border-radius: 0%  }
			100% { left: 0; background-color: purple; height: 0px; width: 0px; border-radius: 0%;  }
		}
		.rainbow {
			border: 5px solid black;
			position: absolute;
			height: 400px;
			width: 400px;
			background-color: red;
			border-radius: 100%;
			animation: rainbow 5s reverse infinite;
		}
		.rainbow1 {
			border: 5px solid black;
			position: absolute;
			left: 0;
			top: 50%;
			height: 400px;
			width: 400px;
			background-color: red;
			border-radius: 100%;
			animation-name: rainbow;
			animation-duration: 5s;
			animation-direction: linear;
			animation-delay: 5s;
			animation-iteration-count: infinite;

		}

	</style>
</head>
<body>
	<div class="rainbow"> 		
		<div class="ball"></div>
		<div class="blue"></div>
		<div class="orange"></div>
		<div class="square"></div>
		<div class="brown"></div>
	</div>
	<div class="rainbow1"></div>

</body>
</html>
